<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>完美校园</title>
    <meta name="description" content="SZ-RAT">

    <!-- VIEW -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="128x128" href="/icon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" >
  <script type="module" crossorigin src="/assets/index.36253c73.js"></script>
    <link rel="modulepreload" href="/assets/vendor.3f2b7786.js">
    <link rel="stylesheet" href="/assets/index.6f3211cf.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>

<body>
    <div id="app">
        <div class="loading-wrapper">
            <div class="loading-inner">
                <div class="loading-icon-wrapper">
                    <img class=" loading-icon" src="/icon.ico">
                </div>
                <h1>Have a nice day!</h1>
            </div>
        </div>

        <style>
            .loading-icon-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .loading-icon {
                max-height: 140px;
                max-width: 140px;
            }

            .loading-wrapper {
                display: flex;
                height: 100%;
                flex-direction: row;
                justify-content: center;
            }

            .loading-inner {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </div>

    <!-- CNZZ -->
    <script type="text/javascript">document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1279812227'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279812227%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
</body>

</html>