<html lang="zh">

<head>
    <meta charset="UTF-8">
    </meta>
    <title>SZ-RAT</title>
    <meta name="description" content="SZ-RAT">

    <!-- VIEW -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    </meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </meta>

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    </link>

    <!-- APPLE -->
    <link rel="apple-touch-icon" sizes="128x128" href="/icon.ico">
    </link>
    <meta name="apple-mobile-web-app-capable" content="yes">
    </meta>
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
</head>

<body>
    <div id="app">
        <div class="loading-wrapper">
            <div class="loading-inner">
                <div class="loading-icon-wrapper"">
                    <img class="loading-icon" src="/icon.ico"></img>
                </div>
                <h1>Seymour Zhang's React Application</h1>
            </div>
        </div>

        <style>
            .loading-icon-wrapper{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .loading-icon{
                max-height: 140px;
                max-width: 140px;
            }
            .loading-wrapper {
                display: flex;
                height: 100%;
                flex-direction: row;
                justify-content: center;
            }
            .loading-inner{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        </style>
    </div>
</body>

</html>